# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\edoar\Desktop\GitHub\ImageVisualizer\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8q7mq4\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b0920


#############################################
# Order-only phony target for cmTC_b0920

build cmake_object_order_depends_target_cmTC_b0920: phony || CMakeFiles\cmTC_b0920.dir

build CMakeFiles\cmTC_b0920.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_b0920_unscanned_Debug C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_b0920
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\cmTC_b0920.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b0920.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b0920.dir\
  TARGET_PDB = cmTC_b0920.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b0920


#############################################
# Link the executable cmTC_b0920.exe

build cmTC_b0920.exe: CXX_EXECUTABLE_LINKER__cmTC_b0920_Debug CMakeFiles\cmTC_b0920.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_b0920.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b0920.dir\
  TARGET_FILE = cmTC_b0920.exe
  TARGET_IMPLIB = cmTC_b0920.lib
  TARGET_PDB = cmTC_b0920.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edoar\Desktop\GitHub\ImageVisualizer\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8q7mq4 && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edoar\Desktop\GitHub\ImageVisualizer\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8q7mq4 && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\edoar\Desktop\GitHub\ImageVisualizer\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8q7mq4 -BC:\Users\edoar\Desktop\GitHub\ImageVisualizer\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8q7mq4"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b0920: phony cmTC_b0920.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edoar/Desktop/GitHub/ImageVisualizer/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8q7mq4

build all: phony cmTC_b0920.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
